content/index.slim
---
title: GradeCalc
description: A simple grade calculator to compute the grade you have, as well as the grade you need to get the grade you want.
---

.jumbotron
  .container
    .row
      .col-md-offset-2.col-md-8.col-sm-offset-1.col-sm-10
        h1 GradeCalc
        p 
          | A simple grade calculator to figure out what you need to get that A (or B?)

.container
  .row
    .js-alert.alert.alert-warning You must have Javascript enabled to use this page!
    .col-md-offset-2.col-md-8.col-sm-offset-1.col-sm-10
      form#gradeForm role="form"
        .row
          .form-group.col-sm-6
            label for="currentGrade" Your Current Grade:
            input#currentGrade type="number" class="form-control" value="86" placeholder="100" min="0"
          .form-group.col-sm-6
            label for="currentGradeOutOf" Out of:
            input#currentGradeOutOf type="number" class="form-control" value="100" placeholder="100" min="1"
        hr
        .row
          .form-group.col-sm-6
            label for="finalWeight" Weight of Remaining Work / Final:
            input#finalWeight type="number" class="form-control" value="35" placeholder="35" min="0"
          .form-group.col-sm-6
            label for="finalWeightOutOf" Out of:
            input#finalWeightOutOf type="number" class="form-control" value="100" placeholder="100" min="1"
        hr
        .row
          .form-group.col-sm-6
            label for="desiredGrade" Desired Grade:
            input#desiredGrade type="number" class="form-control" value="90" placeholder="90" min="0"
          .form-group.col-sm-6
            label for="desiredGradeOutOf" Out of:
            input#desiredGradeOutOf type="number" class="form-control" value="100" placeholder="100" min="1"
        hr
        #results.text-center
          p.lead.noError
            | Your current grade is 
            strong.currentGrade ???
            strong="/"
            strong.currentGradeOutOf ???
            |  (
            strong.currentGradePC ???
            strong="%"
            | ).
          hr.noError
          p.lead.noError
            | You need to earn at least 
            strong.neededForFinal ???
            strong="/"
            strong.finalWeight ???
            |  (
            strong.neededForFinalPC ???
            strong="%"
            | ) on your remaining work to have an overall grade of  
            strong.desiredGrade ???
            strong="/"
            strong.desiredGradeOutOf ???
            |  (
            strong.desiredGradePC ???
            strong="%"
            | ).
          hr.noError
          p.lead.noError
            | If you score 100% on your remaining work, you will have an overall grade of 
            strong.perfectFinal ???
            strong="/"
            strong.desiredGradeOutOf ???
            |  (
            strong.perfectFinalPC ???
            strong="%"
            | ).
          .error
            | Check to make sure all fields are filled in correctly.
        hr
        .text-center
          .fb-share-button data-href="http://gradecalc.stevenclontz.com" data-type="button_count"
        p 
          | Made by 
          a href="http://www.stevenclontz.com" Steven Clontz
          |  (Github: 
          a href="http://github.com/StevenClontz/GradeCalc" @StevenClontz
          | )
        p
          small
            span.deadday
            | Note: Your instructor may round fractions differently.


coffee:
  jQuery ->
    $('.js-alert').addClass("hidden")

    updateResults = ->
      gradeForm = $("#gradeForm")
      currentGrade = parseFloat $(gradeForm).find("#currentGrade").val()
      finalWeight = parseFloat $(gradeForm).find("#finalWeight").val()
      desiredGrade = parseFloat $(gradeForm).find("#desiredGrade").val()
      currentGradeOutOf = parseFloat $(gradeForm).find("#currentGradeOutOf").val()
      finalWeightOutOf = parseFloat $(gradeForm).find("#finalWeightOutOf").val()
      desiredGradeOutOf = parseFloat $(gradeForm).find("#desiredGradeOutOf").val()

      currentGradePC = currentGrade/currentGradeOutOf
      finalWeightPC = finalWeight/finalWeightOutOf
      desiredGradePC = desiredGrade/desiredGradeOutOf

      currentWeightPC = 1-finalWeightPC

      neededForFinalPC = Math.max((desiredGradePC-currentGradePC*currentWeightPC)/finalWeightPC,0)
      neededForFinal = neededForFinalPC*finalWeight

      perfectFinalPC = currentGradePC*currentWeightPC+finalWeightPC
      perfectFinal = perfectFinalPC*desiredGradeOutOf

      if isNaN(neededForFinal) or currentGradeOutOf <= 0 or finalWeightOutOf <= 0 or desiredGradeOutOf <= 0
        $("#results .noError").addClass("hidden")
        $("#results .error").removeClass("hidden")
      else
        $("#results .noError").removeClass("hidden")
        $("#results .error").addClass("hidden")

        $("#results .neededForFinal").text(neededForFinal.toFixed(1))
        $("#results .finalWeight").text(finalWeight.toFixed(0))
        $("#results .neededForFinalPC").text((neededForFinalPC*100).toFixed(1))
        $("#results .desiredGrade").text(desiredGrade.toFixed(1))
        $("#results .desiredGradeOutOf").text(desiredGradeOutOf.toFixed(0))
        $("#results .desiredGradePC").text((desiredGradePC*100).toFixed(1))
        $("#results .currentGrade").text(currentGrade.toFixed(1))
        $("#results .currentGradeOutOf").text(currentGradeOutOf.toFixed(0))
        $("#results .currentGradePC").text((currentGradePC*100).toFixed(1))
        $("#results .perfectFinal").text(perfectFinal.toFixed(1))
        $("#results .perfectFinalPC").text((perfectFinalPC*100).toFixed(1))

    updateResults()

    $('#gradeForm input').change ->
      updateResults()

    if document.referrer == "http://www.auburn.edu/~clontsc/deadday.php"
      $(".deadday").text('Formerly known as the "Dead Day Grade Calculator". ')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>GradeCalc</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="A simple grade calculator to compute the grade you have, and the grade you need for the grade you want." name="description" /><meta content="http://gradecalc.stevenclontz.com/screenshot.png" property="og:image" /><meta content="GradeCalc" property="og:title" /><meta content="A simple grade calculator to compute the grade you have, and the grade you need for the grade you want." property="og:description" /><link href="calculator.ico" rel="icon" /><style type="text/css">body {
  background: #f8fff8;
}
.jumbotron {
  padding: 0;
  background: #b4e3a3;
}
hr {
  border-top-color: #b4e3a3;
}
.social-button {
  height: 20px;
  display: inline-block;
  margin-left: 5px;
}
.social-button .fb-share-button span {
  top: -6px;
}
#credits {
  text-align: center;
}
p small {
  color: #74cb55;
}
</style><script type="text/javascript">(function() {
  var _ref;

  if ((_ref = document.location.hostname) !== 'localhost' && _ref !== 'gradecalc.stevenclontz.com' && _ref !== 'gradecalc.dev') {
    window.location = "http://gradecalc.stevenclontz.com";
  }

}).call(this);
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35916528-2', 'stevenclontz.com');
ga('send', 'pageview');</script><script src="//codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script><meta content="nanoc 3.6.5" name="generator" /></head><body><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=272796152740639";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="jumbotron"><div class="container"><div class="row"><div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10"><h1>GradeCalc</h1><p>A simple grade calculator to figure out what you need to get that A (or B?)</p></div></div></div></div><div class="container"><div class="row"><div class="js-alert alert alert-warning">You must have Javascript enabled to use this page!</div><div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10"><form id="gradeForm" role="form"><div class="row"><div class="form-group col-sm-6"><label for="currentGrade">Your Current Grade:</label><input class="form-control" id="currentGrade" min="0" placeholder="100" type="number" value="86" /></div><div class="form-group col-sm-6"><label for="currentGradeOutOf">Out of:</label><input class="form-control" id="currentGradeOutOf" min="1" placeholder="100" type="number" value="100" /></div></div><hr /><div class="row"><div class="form-group col-sm-6"><label for="finalWeight">Weight of Remaining Work / Final:</label><input class="form-control" id="finalWeight" min="0" placeholder="35" type="number" value="35" /></div><div class="form-group col-sm-6"><label for="finalWeightOutOf">Out of:</label><input class="form-control" id="finalWeightOutOf" min="1" placeholder="100" type="number" value="100" /></div></div><hr /><div class="row"><div class="form-group col-sm-6"><label for="desiredGrade">Desired Grade:</label><input class="form-control" id="desiredGrade" min="0" placeholder="90" type="number" value="90" /></div><div class="form-group col-sm-6"><label for="desiredGradeOutOf">Out of:</label><input class="form-control" id="desiredGradeOutOf" min="1" placeholder="100" type="number" value="100" /></div></div></form><hr /><div class="text-center" id="results"><p class="lead noError">Your current grade is <strong class="currentGrade">???</strong><strong>/</strong><strong class="currentGradeOutOf">???</strong> (<strong class="currentGradePC">???</strong><strong>%</strong>).</p><hr class="noError" /><p class="lead noError">You need to earn at least <strong class="neededForFinal">???</strong><strong>/</strong><strong class="finalWeight">???</strong> (<strong class="neededForFinalPC">???</strong><strong>%</strong>) on your remaining work to have an overall grade of  <strong class="desiredGrade">???</strong><strong>/</strong><strong class="desiredGradeOutOf">???</strong> (<strong class="desiredGradePC">???</strong><strong>%</strong>).</p><hr class="noError" /><p class="lead noError">If you score 100% on your remaining work, you will have an overall grade of <strong class="perfectFinal">???</strong><strong>/</strong><strong class="desiredGradeOutOf">???</strong> (<strong class="perfectFinalPC">???</strong><strong>%</strong>).</p><div class="error">Check to make sure all fields are filled in correctly.</div></div><hr /><div class="text-center" id="social"><div class="social-button social-button-fb"><div class="fb-share-button" data-href="http://gradecalc.stevenclontz.com" data-type="button"></div></div><div class="social-button social-button-pin"><a data-pin-config="beside" data-pin-do="buttonPin" href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fgradecalc.stevenclontz.com&amp;media=http%3A%2F%2Fgradecalc.stevenclontz.com%2Fscreenshot.png&amp;description=GradeCalc%20%7C%20Grade%20Calculator%20to%20figure%20out%20what%20you%20need%20on%20your%20Final"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a></div><div class="social-button social-button-tw"><a class="twitter-share-button" data-count="none" data-lang="en" data-text="GradeCalc | Grade Calculator to figure out what you need on your Final" data-url="https://gradecalc.stevenclontz.com" data-via="StevenXClontz" href="https://twitter.com/share">Tweet</a></div></div><hr /><p id="credits">Made by <a href="http://www.stevenclontz.com">Steven Clontz</a> (Github: <a href="http://github.com/StevenClontz/GradeCalc">@StevenClontz</a>)</p><p><small>Based on my earlier "Dead Day Grade Calculator" page. Your instructor may round decimals differently.</small></p></div></div></div><script type="text/javascript">(function() {
  jQuery(function() {
    var updateResults;
    $('.js-alert').addClass("hidden");
    updateResults = function() {
      var currentGrade, currentGradeOutOf, currentGradePC, currentWeightPC, desiredGrade, desiredGradeOutOf, desiredGradePC, finalWeight, finalWeightOutOf, finalWeightPC, gradeForm, neededForFinal, neededForFinalPC, perfectFinal, perfectFinalPC;
      gradeForm = $("#gradeForm");
      currentGrade = parseFloat($(gradeForm).find("#currentGrade").val());
      finalWeight = parseFloat($(gradeForm).find("#finalWeight").val());
      desiredGrade = parseFloat($(gradeForm).find("#desiredGrade").val());
      currentGradeOutOf = parseFloat($(gradeForm).find("#currentGradeOutOf").val());
      finalWeightOutOf = parseFloat($(gradeForm).find("#finalWeightOutOf").val());
      desiredGradeOutOf = parseFloat($(gradeForm).find("#desiredGradeOutOf").val());
      currentGradePC = currentGrade / currentGradeOutOf;
      finalWeightPC = finalWeight / finalWeightOutOf;
      desiredGradePC = desiredGrade / desiredGradeOutOf;
      currentWeightPC = 1 - finalWeightPC;
      neededForFinalPC = Math.max((desiredGradePC - currentGradePC * currentWeightPC) / finalWeightPC, 0);
      neededForFinal = neededForFinalPC * finalWeight;
      perfectFinalPC = currentGradePC * currentWeightPC + finalWeightPC;
      perfectFinal = perfectFinalPC * desiredGradeOutOf;
      if (isNaN(neededForFinal) || currentGradeOutOf <= 0 || finalWeightOutOf <= 0 || desiredGradeOutOf <= 0) {
        $("#results .noError").addClass("hidden");
        return $("#results .error").removeClass("hidden");
      } else {
        $("#results .noError").removeClass("hidden");
        $("#results .error").addClass("hidden");
        $("#results .neededForFinal").text(neededForFinal.toFixed(1));
        $("#results .finalWeight").text(finalWeight.toFixed(0));
        $("#results .neededForFinalPC").text((neededForFinalPC * 100).toFixed(1));
        $("#results .desiredGrade").text(desiredGrade.toFixed(1));
        $("#results .desiredGradeOutOf").text(desiredGradeOutOf.toFixed(0));
        $("#results .desiredGradePC").text((desiredGradePC * 100).toFixed(1));
        $("#results .currentGrade").text(currentGrade.toFixed(1));
        $("#results .currentGradeOutOf").text(currentGradeOutOf.toFixed(0));
        $("#results .currentGradePC").text((currentGradePC * 100).toFixed(1));
        $("#results .perfectFinal").text(perfectFinal.toFixed(1));
        return $("#results .perfectFinalPC").text((perfectFinalPC * 100).toFixed(1));
      }
    };
    updateResults();
    return $('#gradeForm input').change(function() {
      return updateResults();
    });
  });

}).call(this);
</script><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script src="//assets.pinterest.com/js/pinit.js" type="text/javascript"></script></body></html>
