doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      = @item[:title]
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content="#{@item[:description]}"
    meta property="og:image" content="http://gradecalc.stevenclontz.com/screenshot.png"
    link rel="icon" href="calculator.ico"
    less:
      @darkbg: #B4E3A3;
      @lightbg: #F8FFF3;
      body {
        background:@lightbg;
      }
      .jumbotron { 
        padding:0;
        background:@darkbg;
      }
      hr {
        border-top-color:@darkbg;
      }

    coffee:
      unless document.location.hostname in ['localhost', 'gradecalc.stevenclontz.com']
        window.location = "http://gradecalc.stevenclontz.com"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35916528-2', 'stevenclontz.com');
      ga('send', 'pageview');

    script type="text/javascript" src="//codeorigin.jquery.com/jquery-2.0.3.min.js"
    / script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"

    / you don't need to keep this, but it's cool for stats!
    meta name="generator" content="nanoc #{Nanoc::VERSION}"

  body
    == yield